%% =========================================================================
%  finex3.m - Expanded Delay Influence with Alternative Weighting
% =========================================================================
%  This script builds on `finex1.m` by incorporating alternative weightings
%  to assess how different weighting factors affect the impact of delay on
%  system stability and performance.
% =========================================================================

%% 1. Define System Parameters
clear all
clc

tau = 1.8;  % Delay parameter
w = logspace(-2, 2, 200);  % Frequency range

%%%% =========================================================================
%  2. Define Plant Transfer Function with Delays
%%%% =========================================================================
p0 = 10 ./ (-w.^2 - 1);
pm = p0 .* (-tau / 2 * 1j * w + 1) ./ (tau / 2 * 1j * w + 1);
p1 = exp(-tau * 1j * w) .* p0;
W1 = abs(p1 ./ p0 - 1);
W2 = abs(p1 ./ pm - 1);

%%%% =========================================================================
%  3. Define Alternative Weighting Functions
%%%% =========================================================================
tau = 0.9;
numerator_1 = 2.4 * tau * [1 0];
denominator_1 = [tau 1];

% Compute Bode Magnitude Response for first weighting function
[m1, p1] = bode(numerator_1, denominator_1, w);

% Alternative weighting
t1 = 0.75;
t2 = 0.6;

numerator_2 = 0.65 * [1 0 0 0];
denominator_2 = [t2^3 3*t2^2 3*t2 1];

% Compute Bode Magnitude Response for second weighting function
[m2, p2] = bode(numerator_2, denominator_2, w);

%%%% =========================================================================
%  4. Plot Frequency Response
%%%% =========================================================================
semilogx(w, 20 * log10(W1), ':', ...
         w, 20 * log10(W2), '--', ...
         w, 20 * log10(m1), 'm', ...
         w, 20 * log10(m2), 'k--'), grid

title('Effect of Delay with Alternative Weighting')
xlabel('Frequency (rad/sec)')
ylabel('Magnitude (dB)')
legend('W1 (Delay effect)', 'W2 (Modified response)', ...
       'Bode Magnitude (Weight 1)', 'Bode Magnitude (Weight 2)')
