%% =========================================================================
%  finex1.m - Frequency Response Analysis with Delay Variation
% =========================================================================
%  This script extends delay analysis by testing multiple delay values 
%  (τ₁, τ₂) and observing their impact on the system's frequency 
%  response. It uses logarithmic plots to highlight differences.
% =========================================================================

%% 1. Define System Parameters
clear all
clc

tau1 = 3;  % First delay value
tau2 = 3;  % Second delay value
w = logspace(-2, 1, 200);  % Frequency range

%%%% =========================================================================
%  2. Define Plant Transfer Function with Delays
%%%% =========================================================================
p0 = 10 ./ (-w.^2 - 1);
p1 = exp(-tau1 * 1j * w) .* p0;
W1 = abs(p0 ./ p1 - 1);
p2 = exp(-tau2 * 1j * w) .* p0;
W2 = abs(p0 ./ p2 - 1);

%%%% =========================================================================
%  3. Define Sensitivity Weighting Function
%%%% =========================================================================
tau = 1.5;
numerator = 2.4 * tau * [1 0];
denominator = [tau 1];

% Compute Bode Magnitude Response
[mag, ph] = bode(numerator, denominator, w);

%%%% =========================================================================
%  4. Plot Frequency Response
%%%% =========================================================================
semilogx(w, 20 * log10(W1), ':', ...
         w, 20 * log10(W2), '--', ...
         w, 20 * log10(mag)), grid
title('Effect of Delay Variation on Frequency Response')
xlabel('Frequency (rad/sec)')
ylabel('Magnitude (dB)')
legend('W1 (τ₁=3)', 'W2 (τ₂=3)', 'Bode Magnitude Response')
