%% =========================================================================
%  finex5.m - Sensitivity Analysis of Delay Impact
% =========================================================================
%  This script studies how minor variations in time delay influence the
%  magnitude response of a system. It provides insights into the stability
%  sensitivity of delayed systems.
% =========================================================================

%% 1. Define System Parameters
clear all
clc

tau1 = 1;  % First delay value
tau2 = 1;  % Second delay value
w = logspace(-1, 2, 200);  % Frequency range

%%%% =========================================================================
%  2. Define Plant Transfer Function with Delays
%%%% =========================================================================
p0 = 10 ./ (-w.^2 - 1);
p1 = exp(-tau1 * 1j * w) .* p0;
W1 = abs(p0 ./ p1 - 1);
p2 = exp(-tau2 * 1j * w) .* p0;
W2 = abs(p0 ./ p2 - 1);

%%%% =========================================================================
%  3. Define Sensitivity Weighting Function
%%%% =========================================================================
tau = 0.25;
numerator = 2.4 * tau * [1 0];
denominator = [tau 1];

% Compute Bode Magnitude Response
[mag, ph] = bode(numerator, denominator, w);

%%%% =========================================================================
%  4. Plot Frequency Response
%%%% =========================================================================
semilogx(w, 20 * log10(W1), ':', ...
         w, 20 * log10(W2), '--', ...
         w, 20 * log10(mag)), grid

title('Sensitivity Analysis of Delay Impact')
xlabel('Frequency (rad/sec)')
ylabel('Magnitude (dB)')
legend('W1 (τ₁=1)', 'W2 (τ₂=1)', 'Bode Magnitude Response')
