%% =========================================================================
%  finex2.m - H∞ Control Design for Robust Stability
% =========================================================================
%  This script implements H∞ control synthesis for a robust stability example.
%  - Defines the plant model and weighting functions.
%  - Designs an H∞ controller using `hinfsyn`.
%  - Evaluates performance via Bode plots and singular value analysis.
%
%  System Equations:
%                         10	    
%       Plant  =   ------------------
%                    (s - 1)(s + 1)
%
%                  3.6 s
%       Wt   =  ------------
%                1.5 s + 1
% =========================================================================

%% 1. Define System Parameters
clear all
clc

%%%% =========================================================================
%  2. Define Plant Transfer Function and Weighting Functions
%%%% =========================================================================
% Plant Transfer Function:
%       10
% P(s) = -----------------
%        (s + 1)(s - 1)
numerator_plant = [10];
denominator_plant = conv([1 1], [1 -1]);

% Weighting function W_t:
%       3.6 s
% W_t = ------------
%        1.5 s + 1
numerator_wt = 3 * [1 0.25];
denominator_wt = [1 1.5];

% Convert systems to Mu-synthesis format
plant = nd2sys(numerator_plant, denominator_plant);
wt = nd2sys(numerator_wt, denominator_wt);
wu = nd2sys(1e-6, 1);

%%%% =========================================================================
%  3. Define Interconnection Structure
%%%% =========================================================================
systemnames = 'plant wt wu';
inputvar = '[yref; u]';
outputvar = '[wt; wu; yref-plant]';
input_to_plant = '[ u ]';
input_to_wt = '[plant]';
input_to_wu = '[u]';
sysoutname = 'plant_ic';
cleanupsysic = 'yes';
sysic

%%%% =========================================================================
%  4. System Information and Minimal Realization
%%%% =========================================================================
minfo(plant_ic)
spoles(plant_ic)

pause  % Press any key to continue
clc

% Ensure minimal realization to avoid uncontrollable hidden modes
[A, B, C, D] = unpck(plant_ic);
[A, B, C, D] = minreal(A, B, C, D);
plant_ic = pck(A, B, C, D);

pause  % Press any key to continue
clc 

%%%% =========================================================================
%  5. H∞ Controller Synthesis
%%%% =========================================================================
[k1, g1, gf1] = hinfsyn(plant_ic, 1, 1, 0.1, 8, 1e-4, 2);

pause  % Press any key to continue

%%%% =========================================================================
%  6. Bode Plot of Controller
%%%% =========================================================================
clf
omega = logspace(-2, 6, 300);
k1g = frsp(k1, omega);
title('Bode Plot of Controller, k1')
xlabel('Frequency (rad/sec)')
vplot('bode', k1g)

pause  % Press any key to continue
clc

%%%% =========================================================================
%  7. Frequency Response and Peak Norm Analysis
%%%% =========================================================================
omega_2 = logspace(0, 5, 50);
g1g = frsp(g1, omega_2);

% Find peak norm of the frequency response
g1pk = pkvnorm(g1g);
fprintf('\n Final Gamma: %g, \n Max Singular Value: %g \n\n', gf1, g1pk)

%%%% =========================================================================
%  8. Controller Transfer Function
%%%% =========================================================================
g1gs = vsvd(g1g);
seesys(k1)

% Convert state-space representation to transfer function
[ak, bk, ck, dk] = unpck(k1);
[numk, denk] = ss2tf(ak, bk, ck, dk);
[zk, pk, kk] = tf2zp(numk, denk);

% Print transfer function
printsys(numk, denk, 's')

%%%% =========================================================================
%  9. End of Script
%%%% =========================================================================
disp('This concludes the example.')
